{
  "name": "customtwitchcommands",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimVerkleij/CustomTwitchCommands.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimVerkleij/CustomTwitchCommands/issues"
  },
  "homepage": "https://github.com/TimVerkleij/CustomTwitchCommands#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.7",
    "nosql": "^6.1.0"
  },
  "devDependencies": {}
}
